# Home Assistant needs its own IP address for some services (e.g. Emulated Hue).
HASS_IP=

# ESPHome needs its own IP address to discover devices
ESPHOME_IP=

# Postgres database for more performance.
POSTGRES_USER=homeassistant
POSTGRES_PASSWORD=
POSTGRES_DB=homeassistant

# Local subnet of your network, e.g. 192.168.178.0/24 if using fritzbox defaults.
SUBNET=

# Network interface of your device, e.g. eth0 (sudo ip link show).
HOSTINTERFACE=eth0

# Port of the zigbee device, e.g. /dev/ttyACM0 (dmesg).
ZIGBEE_DEVICE=

# Credentials for Code-Server GUI
EDITOR_PASSWORD=

# Your timezone
TZ=Europe/Berlin
